spring.application.name=eureka-server
#server.port=8761

# Eureka Server settings(localhost)
#eureka.client.register-with-eureka=false 
#eureka.client.fetch-registry=false
#eureka.server.wait-time-in-ms-when-sync-empty=0
#eureka.instance.hostname=localhost

# Eureka Server settings(azure)
eureka.client.register-with-eureka=false 
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.instance.hostname=${HOSTNAME:eureka-server}